// lr2 fixed.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    char a = 0;  // #1
    cout << "ASCII" << endl;
    for (int i = 0; i <= 255; ++i) {
        cout << a << "   " << i << endl;
        a++;
    }
	cout << endl;
	double E, x; // #4
		double n, it; // it = iterations 				
			cout << "enter x : ";
			cin >> x;
			if ((x > -1) && (x <= 1)) {
				double b = atan(x);
				for (int i = -2; i >= -6; i--)
				{
					E = pow(10, i);
					n = 0;
					it = 0;
					
					double b = atan(x);	
					double k = 0;
					while (abs(b-k) > E)
					{
					 k +=  pow(-1, n) * pow(x, 2 * n + 1) / (2 * n + 1);
						n++;
						it++;
						
					}
					
					cout << it << endl;
					cout << k << endl;

				
				}
				cout << "arctan = " << b;
			}
			else
				cout << "wrong value " << endl;
			return 0;
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
